

li{
  list-style: none;
}
a{
  text-decoration: none;
}
nav{
  z-index: 10001;
}
nav ul li{
  display: inline-block;
  padding: 1rem;
}
nav ul li a{
 color: #000;
}
nav ul li a:hover{
  text-decoration:underline overline #19bd86;
 }
 .navbar{
  padding: 10px 13%;
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 .navicon{
  display: none;
  cursor: pointer;
 }
 .navlink{
  list-style: none;
  display: flex;
  align-items: center;
 }

 /*main section*/

 .hero{
  background-color: #495e57;
  padding: 40px 0;
 }

 .hero section {
  color: #edefee;
  padding: 10px 13%;
  position: relative;
 }
 h2{
  color: #f4ce14;
  font-size: 40px;
 }
 h3{
  font-size: 25px;
 }
 .hero p{
  font-size: 20px;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
 }
 .heroimg {
  position: absolute;
  right: 13%;
  top: 15%;
  width: 300px;
 }
 .heroimg img{
  width: 100%;
  height: 280px;
  border-radius: 20px;
 
 }
 button{
  background-color: #f4ce14;
  color: #000;
  padding: 14px 18px;
  border: none;
  text-decoration: none;
  border-radius: 12px;
  font-size: 20px;
  font-weight: bold;
  cursor: pointer;
 }
 
 .special{
  padding: 40px 13%;
  display: block;
  box-sizing: border-box;
 
 }
 .spical-title{
  display: flex
  ;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
 }
 .menu-card{
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
 }

 @media (max-width: 960px) {
 .special{
    
grid-auto-flow:row ;    
  }
  }
 .cardbox{
 grid-column: auto;
  grid-row: 2;
  min-height: 31.25rem;
  padding-bottom: 2.5rem;
  display: flex;
  flex-direction: column;
  border-radius: 1rem;
  overflow: hidden;
  background-color: #EDEFEE;
  

 }
 .descrp{
  padding: 1.5rem;
 }
 .photo img{
  width: 100%;
  height: 12.5rem;
  border-radius: 1rem;
 }
 .titlecard h4{
  font-size: 25px;
  color: #3e1e1e;
 }
 .titlecard h5{
  color: #ff5b5b;
 }
 .testimonial{
  background-color: #495e57;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  padding: 10px 13%;
  
  

 }
 .testimonial article{
  color: #000;
  padding: 1rem;
  display: flex;
  flex-direction: row;
  background-color: #FFFFFF;
  border-radius: 1rem;

 }
 .testimonial article img{
  width: 150px;
  height: 150px;
  border-radius: 200px;
  
 }
 


 @media (max-width: 960px) {
 .testimonial{
  flex-direction: column;    
  }
  }
 .aboutus{
  padding: 200px 13%;
  position: relative;
  
 }
 .theowner{
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  position: absolute;
  right: 13%;
   top: 10%;
  gap: 1rem;

 }
 .theowner img{
  width: 425px;
  height: 283px;
  border-radius: 8px;

  
 }
 .backstory h1{
  color: #f4ce14;
  font-size: 50px;
 }
 .backstory h2{
  color:#495e57;
  font-size: 25px;

 }
 .backstory p{
  font-size: 20px;
  max-width: 520px;
  line-height: 1.5;
  margin-bottom: 30px;
  color: #495e57;
 }
 .foot {
  background-color: #c1c1c1;
  color: #000000;
  padding: 10px 13%;
  display: grid;
  grid-template-columns: auto auto auto;
  flex-direction: column;
 }
 .foot img{
  height: 100px;
  width: 200px;
 }
 .foot nav ul li{
  display: flex;
  text-decoration: underline solid #000;
}
